@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(../images/bg.jpg);
}

header{
    width: 880px;
    margin: auto;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    padding-bottom: 0px;
    border: 3px solid #c9c9c9;;
    border-bottom: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.titulo {
    font-size: 48px;
    color: #79C779;
}
.titulo span{
    color: #E86C60;
}
.title-pic{
    width: 48px;
    height: 48px;
    margin-right: 20px;
}
.timer-area{
    width: 880px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.95);
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    border: 3px solid #c9c9c9;
    border-top: none;
    padding: 0px 50px 50px 50px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    justify-content: center;
    align-items: center;
}
.demo{
    font-size: 90px;
    font-weight: bold;
    text-align: center;
    padding: 30px;
    grid-column: 1/span 11;
    grid-row: 1/span2;
    margin-bottom: 50px;
}
.start{
    grid-column: 1/4;
}
.stop{
    display: none;
    grid-column: 1/4;
}

.reset{
    grid-column: 5/8;
}
.marcar{
    grid-column: 9/12;
}
.start,
.stop,
.reset,
.marcar{
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px;
    background-color: #79C779;
    border: none;
    border: 3px solid #82d182 ;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
}
.cleanmark{
    text-transform: uppercase;
    font-size: 12px;
    padding: 5px;
    background-color: #79C779;
    border: none;
    border: 3px solid #82d182 ;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    grid-column: 5/8;
    margin-top: 10px;
}
.start:hover,
.stop:hover,
.reset:hover,
.marcar:hover{
    background-color: #3fb83f;
    border: 3px solid #3fb83f ;
}
.m1{
    grid-column: 1/span 11;
    width: 500px;
    margin: auto;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 5px;
}
.marcacoes{
    grid-column: 1/span 11;
    font-size: 20px;
    margin-top: 200px;
    padding: 10px;
    width: 500px;
    height: 150px;
    margin: auto;
    background-color: rgba(241, 171, 165, 0.5);
    overflow: auto;
    border-radius: 25px;
    box-sizing: border-box;
}